# TemasysChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/codes/adityaa/temasyschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/adityaa/temasyschat/: MainActivity.kt  MyApp.kt
app/src/main/java/codes/adityaa/temasyschat/chat/core/: ChatConfig.kt  ChatConfigImpl.kt  Config.kt  NetworkAware.kt  NetworkManager.kt  SkylinkService.kt
app/src/main/java/codes/adityaa/temasyschat/chat/enums/: MessageType.kt
app/src/main/java/codes/adityaa/temasyschat/chat/models/: ChatMessage.kt  Key.kt  Room.kt  RoomListDTO.kt  Roomlist.kt  SkylinkReceivedMessage.kt  SkylinkReceivedMessageItem.kt  SkylinkServerMessage.kt
app/src/main/java/codes/adityaa/temasyschat/chat/ui/chatScreen/: ChatAdapter.kt  ChatFragment.kt  ChatScreenEvents.kt  ChatScreenState.kt  ChatViewModel.kt
app/src/main/java/codes/adityaa/temasyschat/chat/ui/roomScreen/: RoomAdapter.kt  RoomFragment.kt  RoomListScreenEvents.kt  RoomListScreenState.kt  RoomViewModel.kt
app/src/main/java/codes/adityaa/temasyschat/di/: AppModule.kt
app/src/main/java/codes/adityaa/temasyschat/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  PercentageLinearLayoutManager.kt  ViewBindingDelegate.kt
app/src/main/java/codes/adityaa/temasyschat/util/sampleDTOS/: SampleDTOModels.kt
app/src/main/java/codes/adityaa/temasyschat/util/sampleJsons/: RoomJson.kt
app/src/main/java/codes/adityaa/temasyschat/util/sharedPreference/: SharedPrefManager.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable-v24/: ic_arrow_back_black.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_room.xml  item_chat_date.xml  item_chat_local.xml  item_chat_remote.xml  item_room.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/codes/adityaa/temasyschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
